<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>图片加载</title>
</head>
<style type="text/css">
    *{margin:0px;padding:0px;}
    ul{list-style-type: none;}
    li{float:left;}
    #container{width:700px;height:200px;position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);border:1px solid #ccc;}
    #left{position:absolute;left:10px;top:80px;width:28px;height:40px;background:url(images/left-arrow.png) no-repeat center center red;z-index:10;}
    #right{position:absolute;right:10px;top:80px;width:28px;height:40px;background:url(images/right-arrow.png) no-repeat center center red;z-index:10;}
    #pic_all{position:absolute;left:38px;top:50px;width:624px;height:100px;border:1px solid #ccc;overflow: hidden;}
    #pic_all2 {position:absolute;height:100px;top:0px;width:auto;left:-180px;}
    #pic_all2  li{width:120px;height:100px;padding-right:30px;text-align:center;line-height:100px;}
    #pic_all2  li a{width:120px;height:100px;color:white;display:block;background:black;}
</style>
<body>
<div id="container">
    <!--左边箭头开始-->
    <div id="left"></div>
    <!--左边箭头结束-->
    <!--右箭头开始-->
    <div id="right"></div>
    <!--右箭头结束-->
    <!--内容开始-->
    <div id="pic_all">
        <ul id="pic_all2">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
        </ul>
    </div>
    <!--内容结束-->
</div>
</body>
<script>
    window.onload = function(){

        var LeftButton = document.getElementById("left");
        var RightButton = document.getElementById("right");
        var Pic_all = document.getElementById("pic_all2");
        var timer = null;
        function getStyle(obj,attr){
            return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
        }
        var length = Pic_all.getElementsByTagName("li").length;
        Pic_all.style["width"] = length*(parseInt(getStyle(Pic_all.getElementsByTagName("li")[0],"width"))+60)+"px";
        function move(obj,attr,target,speed,endfn)
        {
            clearInterval(obj.timer);
            var first = parseInt(getStyle(obj,attr));
            speed = target>=first?speed:-speed;
            console.log(speed);
            obj.timer = setInterval(function(){
                var dis = parseInt(getStyle(obj,attr))+speed;
                if(dis>=target&&speed>0||dis<=target&&speed<0)
                {
                    dis = target;
                }
                obj.style[attr] = dis+"px";
                if(dis==target)
                {
                    clearInterval(obj.timer);
                    endfn&&endfn();
                }
            },100)
        }
        //自动播放开始
         timer = setInterval(function(){
            move(Pic_all,"left",0,5,function(){
                Pic_all.style["left"] = "-150px";
                Pic_all.insertBefore(Pic_all.children[length-1],Pic_all.children[0]);
            })
        },1000)
//        //点击右边按钮
//        RightButton.onclick = function(){
//            clearInterval(timer);
//             timer = setInterval(function(){
//                move(Pic_all,"left",-150,10,function(){
//                    Pic_all.style["left"] = "0px";
//                    Pic_all.appendChild(Pic_all.children[0]);
//                })
//            },1000)
//        }
//        //点击左边按钮
//        LeftButton.onclick = function(){
//            clearInterval(timer);
//             timer = setInterval(function(){
//                move(Pic_all,"left",150,10,function(){
//                    Pic_all.style["left"] = "0px";
//                    Pic_all.insertBefore(Pic_all.children[length-1],Pic_all.children[0]);
//                })
//            },1000)
//        }




    }


</script>
</html>